flash_uboot() {
  
  rootdevice=$(mount|grep ' / '|cut -d' ' -f 1|cut -d'p' -f 1)
  
  echo "A new U-Boot version needs to be flashed onto ${rootdevice}."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/idbloader.img of=${rootdevice} seek=64 conv=notrunc
    dd if=/boot/uboot.img of=${rootdevice} seek=16384 conv=notrunc
    dd if=/boot/trust.img of=${rootdevice} seek=24576 conv=notrunc
  else
    echo "You can do this later by running:"
    echo m"# dd if=/boot/idbloader.img of=${rootdevice} seek=64 conv=notrunc"
    echo "# dd if=/boot/uboot.img of=${rootdevice} seek=16384 conv=notrunc"
    echo "# dd if=/boot/trust.img of=${rootdevice} seek=24576 conv=notrunc"
  fi
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
